@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@700&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
* body {
  font-family: "Roboto Condensed", sans-serif;
  width: 100%;
  height: 100%;
  /* style untuk skip to content */
}
* body .skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  padding: 8px 16px;
  min-height: 50px;
  text-align: center;
  font-size: 1.5rem;
  z-index: 1;
  list-style-type: none;
  text-decoration: none;
  border: none;
  background-color: rgb(192, 220, 11);
  color: rgb(0, 0, 0);
  border-radius: 5px;
}
* body .skip-link:focus {
  top: 0;
}
* body header {
  background-color: #7fffd4;
  min-height: 70px;
  display: block;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
* body header .header__title {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 1rem;
}
* body header .header__title a {
  text-decoration: none;
  border: none;
  color: #008066;
  text-decoration: none;
  border: none;
  padding: 1rem;
}
* body header .header__burger {
  font-size: 3rem;
  text-align: center;
  margin: 10px auto;
  display: inline-block;
  min-width: 50px;
  min-height: 50px;
}
@media screen and (min-width: 603px) {
  * body header .header__burger {
    display: none;
  }
}
* body header nav {
  font-size: larger;
}
* body header nav ul {
  display: flex;
  margin-top: 7.5px;
}
* body header nav ul li {
  padding: 1rem;
  list-style-type: none;
}
* body header nav ul li a {
  padding: 1rem;
  text-decoration: none;
  border: none;
  color: black;
}
* body .hero {
  width: 100%;
  height: 87vh;
  position: block;
  background-image: url(../public/images/heros/hero-image_2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
* body .hero__title {
  position: relative;
  height: 100%;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.5215686275);
  line-height: 1.25em;
}
@media screen and (min-width: 576px) {
  * body .hero__title {
    font-size: 2rem;
  }
}
@media screen and (min-width: 768px) {
  * body .hero__title {
    font-size: 2rem;
  }
}
@media screen and (min-width: 992px) {
  * body .hero__title {
    font-size: 2.5rem;
  }
}
* body .hero__title h1 {
  font-size: inherit;
  color: inherit;
  width: 300px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  * body .hero__title h1 {
    width: 650px;
  }
}
* body main {
  width: 100%;
}
* body main .section__title {
  margin: 40px auto;
  padding: 0.5rem;
  font-size: xx-large;
  text-align: center;
  letter-spacing: 1px;
}
* body main .card__list {
  padding: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  gap: 10px;
}
@media screen and (max-width: 1366px) {
  * body main .card__list {
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 20px;
  }
}
@media screen and (max-width: 992px) {
  * body main .card__list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
}
@media screen and (max-width: 576px) {
  * body main .card__list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: auto;
  }
}
* body main .card__list .card {
  position: relative;
  width: 100%;
  background-color: #7fffd4;
  border-radius: 5px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
}
* body main .card__list .card .label__place {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 50px;
  margin: 10px 20px 15px 0;
  border-radius: 0 10px 10px 0;
  background-color: rgba(41, 119, 202, 0.5843137255);
  color: #f2f2f2;
  list-style: none;
  text-decoration: none;
  border: none;
}
* body main .card__list .card .label__place p {
  margin: 10px;
  padding: 1rem;
}
* body main .card__list .card .gambarcontent img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  max-height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
* body main .card__list .card .content {
  padding: 1.5rem;
  display: inline-block;
  padding: 0.5rem;
  counter-reset: #000;
  min-width: 50px;
  text-decoration: none;
  border: none;
  cursor: none;
}
@media screen and (max-width: 1366px) {
  * body main .card__list .card .content h3 {
    margin-bottom: -20px;
  }
  * body main .card__list .card .content h2 p {
    margin-top: -10px;
  }
}
* body main .card__list .card .content h3 {
  font-size: 2rem;
  min-height: 50px;
}
* body main .card__list .card .content h2 {
  min-height: 50px;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 2rem;
}
* body main .card__list .card .content p {
  margin-bottom: 20px;
}
* body main .resto__detail {
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
}
* body main .resto__detail .resto__info__detail {
  margin: 0 auto;
  width: 100%;
  max-width: 1366px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px 16px;
  background-color: #42fbe5;
}
@media screen and (max-width: 1200px) {
  * body main .resto__detail .resto__info__detail {
    padding: 10px;
  }
}
* body main .resto__detail .detail_title {
  margin-top: 50px;
  text-align: center;
  -webkit-text-decoration: underline #0fafdc;
          text-decoration: underline #0fafdc;
}
* body main .resto__detail .image_detail {
  width: 100%;
  padding: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  margin: 0 auto;
}
* body main .resto__detail .detail_list {
  margin-bottom: 50px;
  padding: 1em;
}
* body main .resto__detail .detail_list h4 {
  line-height: 1.5rem;
}
* body main .resto__detail .detail_list p {
  text-align: justify;
  margin-bottom: 1.2rem;
}
* body main .menuContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0 auto;
}
@media screen and (max-width: 992px) {
  * body main .menuContainer {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: -50px;
  }
}
* body main .menuContainer .foodMenu {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
  background-color: #065ff9;
  color: rgb(224, 228, 17);
}
@media screen and (min-width: 768px) {
  * body main .menuContainer .foodMenu {
    justify-content: center;
    width: 400px;
    height: 400px;
  }
}
* body main .menuContainer .foodMenu ul {
  list-style-type: decimal;
}
* body main .menuContainer .foodMenu li {
  font-size: 16px;
  line-height: 1.4;
}
* body main .menuContainer .foodMenu h3 {
  margin-bottom: 10px;
  color: white;
}
* body main .menuContainer .drinkMenu {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
  background-color: #a1ded8;
  color: rgb(41, 41, 5);
}
@media screen and (min-width: 768px) {
  * body main .menuContainer .drinkMenu {
    justify-content: center;
    width: 400px;
    height: 450px;
  }
}
* body main .menuContainer .drinkMenu ul {
  list-style-type: decimal;
  margin: 0 auto;
}
* body main .menuContainer .drinkMenu li {
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 1.4;
}
* body main .menuContainer .drinkMenu h3 {
  margin-bottom: 10px;
  color: rgb(40, 3, 3);
}
* body main .reviewCust {
  padding: 10px;
}
* body main .reviewCust .customerReviews {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  color: rgb(0, 0, 0);
}
* body main .reviewCust .customerReview {
  flex: 1 1 300px;
  margin: 5px;
  padding: 10px;
  width: 95%;
  height: auto;
  background-color: #0fafdc;
  border: 1px solid rgb(27, 28, 28);
  border-radius: 5px;
}
* body main .add-note-form-container {
  display: block;
  background-color: #67a8e9;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px 0;
  border-radius: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
* body main .add-note-form-container h2 {
  text-align: center;
  margin-bottom: 10px;
  padding: 0.75rem;
}
* body main .add-note-form-container .add-note-form {
  display: block;
  margin: 30px;
}
* body main .add-note-form-container .add-note-form .form-group {
  color: black;
  margin: 10px 0;
}
* body main .add-note-form-container .add-note-form .form-group input[type=text],
* body main .add-note-form-container .add-note-form .form-group textarea {
  display: inline-block;
  width: 100%;
  margin: 5px 0;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
* body main .add-note-form-container .add-note-form button {
  background-color: #42fbe5;
  border: none;
  color: black;
  font-size: 1rem;
  font-weight: 600;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}
* body .like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  font-size: 18px;
  color: white;
  cursor: pointer;
}
* body footer {
  margin-top: 40px;
  padding: 1.5rem;
  background: #c2f0ff;
  color: #000;
  text-align: center;
}/*# sourceMappingURL=main.css.map */